# Shop

./: .env  build.gradle  docker-compose.yml  schema.sql
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
notepad/: error.txt  shop(final).txt  shop_directory_정리.txt  shop_개발관점.txt  shop_정리.txt
src/main/java/JOO/jooshop/: EnvCheck.java  FormController.java  HomeController.java  JooshopApplication.java  ViewController.java
src/main/java/JOO/jooshop/Inquiry/controller/: InquiryController.java  InquiryReplyController.java
src/main/java/JOO/jooshop/Inquiry/entity/: Inquiry.java  InquiryReply.java
src/main/java/JOO/jooshop/Inquiry/model/: InquiryCreateDto.java  InquiryDto.java  InquiryReplyDto.java  InquiryUpdateDto.java
src/main/java/JOO/jooshop/Inquiry/repository/: InquiryReplyRepository.java  InquiryRepository.java
src/main/java/JOO/jooshop/Inquiry/service/: InquiryReplyService.java  InquiryService.java
src/main/java/JOO/jooshop/Inquiry/validation/: EnumConstraint.java  EnumValidator.java
src/main/java/JOO/jooshop/address/controller/: AddressController.java
src/main/java/JOO/jooshop/address/entity/: Addresses.java
src/main/java/JOO/jooshop/address/model/: AddressListResponseDto.java  AddressesReqeustDto.java  AddressesRequstDto.java  AddressesResponseDto.java
src/main/java/JOO/jooshop/address/repository/: AddressRepository.java
src/main/java/JOO/jooshop/address/service/: AddressService.java
src/main/java/JOO/jooshop/cart/controller/: CartApiController.java  CartController.java  CartViewController.java
src/main/java/JOO/jooshop/cart/entity/: Cart.java
src/main/java/JOO/jooshop/cart/model/: CartDto.java  CartRequestDto.java  CartResponse.java  CartUpdateDto.java
src/main/java/JOO/jooshop/cart/repository/: CartRepository.java
src/main/java/JOO/jooshop/cart/service/: CartService.java
src/main/java/JOO/jooshop/category/controller/: CategoryControllerV1.java
src/main/java/JOO/jooshop/category/entity/: Category.java
src/main/java/JOO/jooshop/category/model/: CategoryDto.java
src/main/java/JOO/jooshop/category/repository/: CategoryRepository.java
src/main/java/JOO/jooshop/category/service/: CategoryService.java
src/main/java/JOO/jooshop/categorys/controller/: CategoryControllerV1.java
src/main/java/JOO/jooshop/categorys/entity/: Category.java
src/main/java/JOO/jooshop/categorys/model/: CategoryDto.java
src/main/java/JOO/jooshop/categorys/repository/: CategoryRepository.java
src/main/java/JOO/jooshop/categorys/service/: CategoryService.java
src/main/java/JOO/jooshop/contentImgs/controller/: ContentImgController.java
src/main/java/JOO/jooshop/contentImgs/entity/: ContentImages.java
src/main/java/JOO/jooshop/contentImgs/repository/: ContentImagesRepository.java
src/main/java/JOO/jooshop/contentImgs/service/: ContentImgService.java
src/main/java/JOO/jooshop/global/: ResponseMessageConstants.java
src/main/java/JOO/jooshop/global/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MemberNotMatchException.java  PaymentCancelFailureException.java  PaymentHistoryNotFoundException.java  ResponseMessageConstants.java  UnverifiedEmailException.java
src/main/java/JOO/jooshop/profiile/: ProfileViewController.java
src/main/java/JOO/jooshop/reviewImg/: ReviewImg.java  ReviewImgDto.java
src/main/resources/: application-oauth2.yml  application.yml
src/main/resources/static/css/: cart.css  home.css  join.css  login.css  order.css  product.css  productDetail.css  productList.css  profile.css  tempOrder.css
src/main/resources/static/css/admin/: memberDetail.css  memberList.css  productList.css  productRegister.css
src/main/resources/static/css/fragments/: footer.css  header.css
src/main/resources/static/uploads/contentImgs/: longSleeveThird_mufc.avif
src/main/resources/static/uploads/thumbnails/: mu_home_jersey.avif  mu_training_jersey.avif
src/main/resources/templates/: home.html
src/main/resources/templates/admin/members/: memberDetail.html  memberList.html
src/main/resources/templates/admin/orders/: orderList.html
src/main/resources/templates/admin/products/: productList.html  productRegister.html
src/main/resources/templates/carts/: cart.html
src/main/resources/templates/email/: verifyFail.html  verifySuccess.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mail/: verificationResult.html  verifyFail.html  verifySuccess.html
src/main/resources/templates/members/: join.html  login.html  memberList.html  profile.html
src/main/resources/templates/orders/: order.html  tempOrder.html
src/main/resources/templates/payments/: payment.html
src/main/resources/templates/products/: product.html  productDetail.html  productList.html
src/test/java/: PasswordHashGenerator.java
(+303 files in other folders)
